$green:      #00AA86

$red:        #D32F2F
$darkRed:    #C1272D

$white:      #ffffff
$black:      #000000

$darkGrey:   #757575
$darkGrey50: rgba($darkGrey, 0.5)

$grey:       #DEDEDE
$grey50:     rgba(222, 222, 222, 0.5)
$grey30:     rgba(222, 222, 222, 0.7)
