@import "./breakpoints"

.app
  @include breakpoint($breakpoint-medium)
    display: flex
    flex-direction: column
    min-height: 100vh

.content
  padding-bottom: 4em

.container
  margin: 0 auto
  padding: .8em

  @include breakpoint($breakpoint-large)
    max-width: 1260px
    display: flex
    flex-direction: column
    padding: 0 30px

.contained
  margin: 1.2em .8em

.contained-grid
  @include breakpoint($breakpoint-medium)
    display: flex
    flex-wrap: wrap

.contained-list
  @include breakpoint($breakpoint-medium)
    display: flex
    flex-wrap: wrap
    flex-direction: column
