.loader
  background-color: #fff
  background-image: url(../../assets/images/loading-bg.gif)
  background-position: 50% 50%
  background-repeat: no-repeat
  opacity: 0.6
  position: fixed
  top: 0px
  bottom: 70px
  left: 0
  right: 0
