@import "../assets/styles/base/colors"
@import "../assets/styles/base/breakpoints"
@import "../assets/styles/base/mixins"

.sign-in-form
  padding: 8em 2em 2em

  p
    margin-bottom: 4em
    font-size: 18px

  .actions
    margin-top: 20px

  @include breakpoint($breakpoint-medium)
    min-width: 600px
    text-align: center
    position: fixed
    top: 30%
    left: 50%
    transform: translate(-50%, -50%)
