
.content
  margin-top: 100px
  text-align: center

label
  margin: 0px 10px 0px 0px

.ResetPassword
    background-color: #4CAF50; /* Green */
    border: none
    color: white
    padding: 15px 15px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    margin-top: 25px
