@import "../../assets/styles/main"

.card
  @include rounded
  @include box-shadow

  flex: 1
  display: flex
  flex-direction: column

  margin: 2em .8em

  .title
    color: white

  .title > div
    padding-right: 0 !important

  .title > div > span:nth-child(1)
    font-size: 18px !important
    margin-bottom: 5px

  @include breakpoint($breakpoint-medium)
  margin: .8em
  flex: 1 40%

  @include breakpoint($breakpoint-large)
    flex: 1 31%
