// Base
@import "base/layout"
@import "base/colors"
@import "base/mixins"
@import "base/breakpoints"

html
  font-family: 'Open Sans', sans-serif

h1, h2, h3, h4, h5, h6
  font-family: 'Poppins', sans-serif

body
  margin: 0
  font-size: 14px
  line-height: 20px
  background-color: #E7E7E7
