.page-container
  display: flex
  flex-wrap: wrap
  text-decoration: none

  .page-content
    order: -1
    flex: 1 100%

  @include breakpoint($breakpoint-medium)
    .page-content
      flex: 1
      order: 0
